# base config
NODE_ENV=production
# node list
VUE_APP_PROXY_ADDRESS=0x4023d2a0D330bF11426B12C6144Cfb96B7fa6183
VUE_APP_PROXY_NETWORK=ropsten
# client ids
VUE_APP_GOOGLE_CLIENT_ID=221898609709-obfn3p63741l5333093430j3qeiinaa8.apps.googleusercontent.com
VUE_APP_APPLE_CLIENT_ID=m1Q0gvDfOyZsJCZ3cucSQEe9XMvl9d9L
VUE_APP_DISCORD_CLIENT_ID=682533837464666198
VUE_APP_FACEBOOK_CLIENT_ID=617201755556395
VUE_APP_GITHUB_CLIENT_ID=PC2a4tfNRvXbT48t89J5am0oFM21Nxff
VUE_APP_KAKAO_CLIENT_ID=wpkcc7alGJjEgjaL6q5AWRqgRWHFsdTL
VUE_APP_LINE_CLIENT_ID=WN8bOmXKNRH1Gs8k475glfBP5gDZr9H1
VUE_APP_LINKEDIN_CLIENT_ID=59YxSgx79Vl3Wi7tQUBqQTRTxWroTuoc
VUE_APP_REDDIT_CLIENT_ID=DjMpvEBI5dS3pQ
VUE_APP_TWITCH_CLIENT_ID=f5and8beke76mzutmics0zu4gw10dj
VUE_APP_TWITTER_CLIENT_ID=A7H8kkcmyFRlusJQ9dZiqBLraG2yWIsO
VUE_APP_WEIBO_CLIENT_ID=dhFGlWQMoACOI5oS5A1jFglp772OAWr1
VUE_APP_WECHAT_CLIENT_ID=cewDD3i6F1vtHeV1KIbaxUZ8vJQjJZ8V
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_CLIENT_ID=P7PJuBCXIHP41lcyty0NEb7Lgf7Zme8Q
# normal verifiers
VUE_APP_GOOGLE_VERIFIER=google-lrc
VUE_APP_APPLE_VERIFIER=torus-auth0-apple-lrc
VUE_APP_DISCORD_VERIFIER=discord-lrc
VUE_APP_FACEBOOK_VERIFIER=facebook-lrc
VUE_APP_GITHUB_VERIFIER=torus-auth0-github-lrc
VUE_APP_KAKAO_VERIFIER=torus-auth0-kakao-lrc
VUE_APP_LINE_VERIFIER=torus-auth0-line-lrc
VUE_APP_LINKEDIN_VERIFIER=torus-auth0-linkedin-lrc
VUE_APP_REDDIT_VERIFIER=reddit-lrc
VUE_APP_TWITCH_VERIFIER=twitch-lrc
VUE_APP_TWITTER_VERIFIER=torus-auth0-twitter-lrc
VUE_APP_WEIBO_VERIFIER=torus-auth0-weibo-lrc
VUE_APP_WECHAT_VERIFIER=torus-auth0-wechat-lrc
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_VERIFIER=torus-auth0-email-passwordless-lrc
# tkey linked login verifiers
VUE_APP_GOOGLE_LINKED_VERIFIER=tkey-google-lrc
VUE_APP_APPLE_LINKED_VERIFIER=tkey-auth0-apple-lrc
VUE_APP_DISCORD_LINKED_VERIFIER=tkey-discord-lrc
VUE_APP_FACEBOOK_LINKED_VERIFIER=tkey-facebook-lrc
VUE_APP_GITHUB_LINKED_VERIFIER=tkey-auth0-github-lrc
VUE_APP_KAKAO_LINKED_VERIFIER=tkey-auth0-kakao-lrc
VUE_APP_LINE_LINKED_VERIFIER=tkey-auth0-line-lrc
VUE_APP_LINKEDIN_LINKED_VERIFIER=tkey-auth0-linkedin-lrc
VUE_APP_REDDIT_LINKED_VERIFIER=tkey-reddit-lrc
VUE_APP_TWITCH_LINKED_VERIFIER=tkey-twitch-lrc
VUE_APP_TWITTER_LINKED_VERIFIER=tkey-auth0-twitter-lrc
VUE_APP_WEIBO_LINKED_VERIFIER=tkey-auth0-weibo-lrc
VUE_APP_WECHAT_LINKED_VERIFIER=tkey-auth0-wechat-lrc
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_LINKED_VERIFIER=tkey-auth0-email-passwordless-lrc
# tkey linked login verifier sub identifier
VUE_APP_LINKED_VERIFIER_SUBIDENTIFIER=torus
VUE_APP_LOGIN_DOMAIN=https://torus-test.auth0.com
VUE_APP_OPENLOGIN_URL=https://beta.openlogin.com
VUE_APP_PASSWORDLESS_DOMAIN=https://lrc.auth.openlogin.com