# base config
NODE_ENV=production
VUE_APP_TORUS_BUILD_ENV=testing
# client ids
VUE_APP_GOOGLE_CLIENT_ID=876733105116-i0hj3s53qiio5k95prpfmj0hp0gmgtor.apps.googleusercontent.com
VUE_APP_APPLE_CLIENT_ID=FURCtS8ni75fvwE0nftxSV39u7JaX7X6
VUE_APP_DISCORD_CLIENT_ID=630308572013527060
VUE_APP_FACEBOOK_CLIENT_ID=2554219104599979
VUE_APP_GITHUB_CLIENT_ID=bbDQ4eCvCrjY2BGR6OES8qjbMgQDTVHz
VUE_APP_KAKAO_CLIENT_ID=wpkcc7alGJjEgjaL6q5AWRqgRWHFsdTL
VUE_APP_LINE_CLIENT_ID=a4jD59wm3e5SpXyfH06HIz63iZRjWxan
VUE_APP_LINKEDIN_CLIENT_ID=hgmrH20a7SE1Cpuha1Ke6RlHTdnNwp8a
VUE_APP_REDDIT_CLIENT_ID=9dHPrJNbLI7O40dioNipXqAjFbMjAGJR
VUE_APP_TWITCH_CLIENT_ID=tfppratfiloo53g1x133ofa4rc29px
VUE_APP_TWITTER_CLIENT_ID=OPUyrj5G82ZDL1FU1J5Ve3OvQzAsQxy9
VUE_APP_WEIBO_CLIENT_ID=2bfYXOQTB4hcjPeQ03iFuKS5IZ3Mww6H
VUE_APP_WECHAT_CLIENT_ID=cewDD3i6F1vtHeV1KIbaxUZ8vJQjJZ8V
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_CLIENT_ID=BDIXq6ryHwTGwN11LFo4kwiMGY50zPip
# normal verifiers
VUE_APP_GOOGLE_VERIFIER=google
VUE_APP_APPLE_VERIFIER=torus-auth0-apple
VUE_APP_DISCORD_VERIFIER=discord
VUE_APP_FACEBOOK_VERIFIER=facebook
VUE_APP_GITHUB_VERIFIER=torus-auth0-github
VUE_APP_KAKAO_VERIFIER=torus-auth0-kakao
VUE_APP_LINE_VERIFIER=torus-auth0-line
VUE_APP_LINKEDIN_VERIFIER=torus-auth0-linkedin
VUE_APP_REDDIT_VERIFIER=reddit
VUE_APP_TWITCH_VERIFIER=twitch
VUE_APP_TWITTER_VERIFIER=torus-auth0-twitter
VUE_APP_WEIBO_VERIFIER=torus-auth0-weibo
VUE_APP_WECHAT_VERIFIER=torus-auth0-wechat
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_VERIFIER=torus-auth0-email-passwordless
# tkey linked login verifiers
VUE_APP_GOOGLE_LINKED_VERIFIER=tkey-google
VUE_APP_APPLE_LINKED_VERIFIER=tkey-auth0-apple
VUE_APP_DISCORD_LINKED_VERIFIER=tkey-discord
VUE_APP_FACEBOOK_LINKED_VERIFIER=tkey-facebook
VUE_APP_GITHUB_LINKED_VERIFIER=tkey-auth0-github
VUE_APP_KAKAO_LINKED_VERIFIER=tkey-auth0-kakao
VUE_APP_LINE_LINKED_VERIFIER=tkey-auth0-line
VUE_APP_LINKEDIN_LINKED_VERIFIER=tkey-auth0-linkedin
VUE_APP_REDDIT_LINKED_VERIFIER=tkey-reddit
VUE_APP_TWITCH_LINKED_VERIFIER=tkey-twitch
VUE_APP_TWITTER_LINKED_VERIFIER=tkey-auth0-twitter
VUE_APP_WEIBO_LINKED_VERIFIER=tkey-auth0-weibo
VUE_APP_WECHAT_LINKED_VERIFIER=tkey-auth0-wechat
VUE_APP_HOSTED_EMAIL_PASSWORDLESS_LINKED_VERIFIER=tkey-auth0-email-passwordless
# tkey linked login verifier sub identifier
VUE_APP_LINKED_VERIFIER_SUBIDENTIFIER=torus
VUE_APP_LOGIN_DOMAIN=https://torus.au.auth0.com
VUE_APP_DEVELOPER_DASHBOARD_URL=https://api.developer.tor.us
# this is for testing.tor.us
VUE_APP_OPENLOGIN_ORIGIN_SIGNATURE=MEUCIQDtJOb6jb4iY6-ENsf8IB19W0SZ21VJFNHd1GfSTOj7RwIgfIiCR7QU8MA-kIkv_qaF28fqTljaCLvF38-oWtvg-ZI
VUE_APP_WALLET_CONNECT_PROJECT_ID=000b7e9596f9a108b279f1a72ee7cd31